<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2f673daa-e4a3-4316-a459-9a587caabd53"
			name="Recording1"
			ref="55f6e1fd-34b8-4aee-8072-a0eca619369d"
			type="Recording">
			</testmodule>
			<testcase
			id="3c834627-c055-4a8e-a094-d0234347d76a"
			name="TestCase">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="40270e6f-7f63-4720-a2c2-84f8b087c2fd"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="MyTest1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="489c547d-837b-4769-9d1c-accb08846865"
			name="setup">
			</setup>
			<testcase
			id="9e55f65d-a2cc-43f5-b535-b386c4f2390c"
			name="MyTest1"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b627e145-0ffb-4061-a5a2-bc0066ac3b7e"
			name="StartAUT"
			ref="1696e903-a642-45aa-917e-1b7f2adc1556"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="9e55f65d-a2cc-43f5-b535-b386c4f2390c"
					variableid="0875746d-6c20-499d-9820-c7a0ce893111"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="40270e6f-7f63-4720-a2c2-84f8b087c2fd"
			name="MyTest1">
				<testcase
				id="9e55f65d-a2cc-43f5-b535-b386c4f2390c"
				name="MyTest1">
					<testcase
					id="3c834627-c055-4a8e-a094-d0234347d76a"
					name="TestCase">
						<setup
						id="489c547d-837b-4769-9d1c-accb08846865"
						name="setup">
							<testmodule
							id="b627e145-0ffb-4061-a5a2-bc0066ac3b7e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2f673daa-e4a3-4316-a459-9a587caabd53"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3c834627-c055-4a8e-a094-d0234347d76a">
			</testcontainer>
			<testcontainer
			id="9e55f65d-a2cc-43f5-b535-b386c4f2390c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
